<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洪意淳‧富邦小泡芙</title>
    <meta property="og:image" content="https://www.taipeistar.com.tw/case2/fubon//img/meta_img.png" />

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <nav class="navbar d-lg-none d-block">
        <div class=" fp-nav-mobile navbar-header d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="./index.html">
                <div class="d-flex justify-content-center align-items-center">
                    <img src="./img/logo/logo_fubon.png" alt="" class="d-block fp-fubon-logo mr-4 ">
                    <!-- <img src="img/logo/logo_puff.svg" alt="" class="d-block fp-fubon-puff"> -->
                </div>
            </a>
            <button type="button" class="navbar-toggle collapsed fp-burger" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="navbar-toggler-icon d-flex
                justify-content-center align-items-center">
                    <img src="./img/icon/menu-line.svg" alt="">
                </span>
            </button>
        </div>
        <div class="collapse navbar-collapse fp-nav-mobile-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="./aboutUs.html" class="fp-navbar-item">關於我們</a></li>
                <li><a href="./consultant.html" class="fp-navbar-item">期貨顧問</a></li>
                <li><a href="./business.html" class="fp-navbar-item">期經業務</a></li>
                <li><a href="./platformInfo.html" class="fp-navbar-item">平台介紹</a></li>
            </ul>
            <div class="d-flex flex-column justify-content-center align-items-start">
                <img src="./img/logo/phone.svg" alt="" class="d-block fp-fubon-logo">
            </div>
        </div>
    </nav>
    <nav class="fp-navtop d-lg-block d-none">
        <div class="fp-navtop-wrapper d-flex justify-content-between align-items-center">
            <div class="d-flex">
                <a href="./index.html"><img src="./img/logo/logo_fubon.png" alt=""
                        class="d-block fp-fubon-logo mr-5 "></a>
                <img src="./img/logo/logo_puff.svg" alt="" class="d-block">
            </div>
            <div class="d-flex flex-xl-row flex-column mr-xl-0 mr-2">

                <a href="tel:02-2312-6735" class="d-flex mr-5 my-lg-2 mb-xl-0">
                    <img src="img/logo/phone.svg" alt="" class=" fp-fubon-logo">
                </a>
                <a href="https://lin.ee/o9VkHvG">
                    <div>
                        <div class="fp-button">
                            <div class="fp-button-arrow"></div>
                            <p>想知道‧立即LINE語音</p>
                            <div class="fp-button-line"></div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </nav>
    <main>
        <div class="d-lg-none d-block">
            <img src="./img/img/puff.png" alt="" style="width: 100%;">
        </div>
        <div class="fp-maintop">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-12 col-12">
                        <div>
                            <p class="fp-title-sub">專業與熱忱的營業員</p>
                            <h1 class="fp-title-main">
                                富邦小泡芙
                            </h1>
                            <h2 class="fp-title-name">
                                (富邦期貨營業員 洪意淳)
                            </h2>
                            <p class="fp-title-text">讓您輕鬆掌握最新、最專業的金融資訊
                                想要找尋專業與熱忱的營業員嗎?
                            </p>
                            <p class="fp-title-text">
                                立馬加入富邦小泡芙
                                <a class="fp-title-text-line" href="https://page.line.me/606rzqsr">
                                    <img src="./img/icon/line.svg" alt="">
                                    LINE官方帳號
                                </a>
                            </p>

                            <p class="fp-title-text">
                                或加入富邦小泡芙
                                <a class="fp-title-text-fb" href="https://facebook.com/profile.php?id=100068860215607">
                                    <img src="./img/icon/fb.svg" alt="">
                                    FB粉絲團好友
                                </a>
                            </p>

                            <ul class="fp-list">
                                <li>
                                    <h4 class="text-white mb-4">了解更多請洽富邦小泡芙</h4>
                                </li>
                                <li class="fp-list-item"><a href="tel:02-2312-6735" target="_blank">02-2312-6735</a>
                                </li>
                                <li class="fp-list-item"><a href="https://reurl.cc/aN0NR4" target="_blank">線上預約開戶</a>
                                </li>
                                <li class="fp-list-item"><a href="https://lin.ee/o9VkHvG" target="_blank">LINE 語音通話</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fp-navbar d-lg-flex d-none justify-content-center align-items-center">
            <a href="./aboutUs.html" class="fp-navbar-item">關於我們</a>
            <a href="./consultant.html" class="fp-navbar-item">期貨顧問</a>
            <a href="./business.html" class="fp-navbar-item">期經業務</a>
            <a href="./platformInfo.html" class="fp-navbar-item">平台介紹</a>
        </div>

        <div class="fp-block fp-bg-1">
            <div class="container">
                <h1 class="text-center fp-text-blocktitle">富邦小泡芙服務</h1>
                <p class="text-center fp-text-blocktext">富邦小泡芙讓您輕鬆掌握最新、最專業的金融資訊</p>
            </div>
            <div
                class="d-flex justify-content-lg-around justify-content-center align-itens-center flex-wrap fp-ring-wrapper">
                <div class="text-center fp-ring-item">盤前<br>盤中資訊</div>
                <div class="text-center fp-ring-item">每日<br>市場行情</div>
                <div class="text-center fp-ring-item">交易公告</div>
                <div class="text-center fp-ring-item">重點新聞</div>
                <div class="text-center fp-ring-item">富邦期貨<br>專業講座</div>
                <div class="text-center fp-ring-item">富邦期貨<br>好康活動</div>
            </div>
            <a href="https://lin.ee/o9VkHvG">
                <div class="d-flex justify-content-center align-itens-center">
                    <div class="fp-button">
                        <div class="fp-button-arrow"></div>
                        <p>想知道‧立即LINE語音</p>
                        <div class="fp-button-line"></div>
                    </div>
                </div>
            </a>
        </div>

        <div class="fp-block fp-bg-2">
            <div class="container">
                <div class="row">
                    <div class="col-5 d-xl-block d-none">
                        <!-- <img src="/img/img/img-003.png" alt="" style="width: 100%;"> -->
                        <div class="fp-img-003"></div>
                    </div>
                    <div
                        class="col-xl-7 col-lg-12 col-12  d-flex flex-column justify-content-center align-itens-center">
                        <div data-aos="fade-up">
                            <h1 class="text-center fp-text-blocktitle">富邦期貨顧問業務</h1>
                            <h2 class="text-center text-white fp-text-blocksubtitle">Starwin 雲端策略平台</h2>
                            <p class="text-center text-white fp-text-blocktext">
                                創新業界首屈一指的，採計量化與程式化模型可以選擇以簡訊接收進出訊息時點建議，可搭配富邦期貨API與本平台串接</p>
                        </div>
                        <a href="https://lin.ee/o9VkHvG">
                            <div class="d-flex justify-content-center align-itens-center mt-5">
                                <div class="fp-button">
                                    <div class="fp-button-arrow"></div>
                                    <p>想知道‧立即LINE語音</p>
                                    <div class="fp-button-line"></div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="fp-block fp-bg-3">
            <div class="container" data-aos="fade-up">
                <h1 class="text-center fp-text-blocktitle">富邦期貨期貨經理事業</h1>
                <h2 class="text-center fp-text-blocksubtitle">甚麼是期貨經理事業?</h2>
                <p class="text-center fp-text-blocktext col-lg-8 col-12 mx-auto mb-5">
                    期貨經理事業的業務主要為接受客戶全權委託從事國內外期權商品交易。期貨全權委託，是由投資人(委任人)將資金委託給期貨經理事業(受任人)，由期貨經理事業依雙方約定的條件進行操作，期貨經理事業屬於另類投資的一環，在國外已行之有年，在國內仍有長足的成長空間。
                </p>
                <div class="d-flex flex-lg-row flex-column justify-content-between">
                    <img src="./img/img/img-001.png" alt="" class="mb-lg-0 mb-3 col-lg-6 col-12" style="width: 100%;">
                    <img src="./img/img/img-002.png" alt="" class="mb-lg-0 mb-3 col-lg-6 col-12" style="width: 100%;">
                </div>
                <p>&nbsp;</p>
                <p style="text-align:center; font-weight:400; font-size:26px"><a
                        href="https://www.fubon.com/futures/home/business/introduce.html" target="_blank"
                        class="fp-button-1 mt-md-0 mt-2">期經事業介紹</a></p>
                <a href="https://lin.ee/o9VkHvG">
                    <div class="d-flex justify-content-center align-itens-center mt-5">
                        <div class="fp-button">
                            <div class="fp-button-arrow"></div>
                            <p>想知道‧立即LINE語音</p>
                            <div class="fp-button-line"></div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="fp-block fp-bg-4">
            <div class="container my-3" data-aos="fade-up">
                <h1 class="text-center fp-text-blocktitle">富邦優平台介紹</h1>
                <p class="text-center fp-text-blocktext col-lg-8 col-12 mx-auto mb-5">
                    富邦優平台提供多元豐富、跨平台看盤下單系統，讓台灣股市行情與相關資訊，透過即時財經資料庫與其強大的資訊分析能力，搭配下單功能，讓您投資更無往不利！手機平板與電腦都可運用，方便迅速即時。
                </p>
                <div class="row d-flex flex-lg-row flex-column justify-content-between my-5">
                    <div data-aos="fade-up"
                        class="col-lg-2 col-12 mb-lg-0 mb-5 d-flex flex-column justify-content-start align-items-center">
                        <a href="https://www.fubon-ebroker.com/E01" target="_blank"><img src="./img/icon/i1-001.png"
                                alt="" class="fp-icon"></a>

                        <p class="fp-text-pink mt-3">富邦 E01</p>
                        <a href="https://www.fubon-ebroker.com/E01" target="_blank"><img
                                src="./img/icon/arrow-green.svg" alt=""></a>
                    </div>

                    <div data-aos="fade-up"
                        class="col-lg-2 col-12 mb-lg-0 mb-5 d-flex flex-column justify-content-start align-items-center">
                        <a href="https://www.fubon-ebroker.com/MobileMessage" target="_blank"><img
                                src="./img/icon/i1-002.png" alt="" class="fp-icon"></a>

                        <p class="fp-text-pink mt-3">富邦「e點通」</p>
                        <a href="https://www.fubon-ebroker.com/MobileMessage" target="_blank"><img
                                src="./img/icon/arrow-green.svg" alt=""></a>
                    </div>

                    <div data-aos="fade-up"
                        class="col-lg-2 col-12 mb-lg-0 mb-5 d-flex flex-column justify-content-start align-items-center">
                        <a href="https://www.fbs.com.tw/EPlus/Mobile#two_page" target="_blank"><img
                                src="./img/icon/i1-003.png" alt="" class="fp-icon"></a>
                        <p class="fp-text-pink mt-3">富邦e+行動版</p>
                        <a href="https://www.fbs.com.tw/EPlus/Mobile#two_page" target="_blank"><img
                                src="./img/icon/arrow-green.svg" alt=""></a>
                    </div>

                    <div data-aos="fade-up"
                        class="col-lg-2 col-12 mb-lg-0 mb-5 d-flex flex-column justify-content-start align-items-center">
                        <a href="https://www.fubon-ebroker.com/EPlus/PC" target="_blank"><img
                                src="./img/icon/i1-004.png" alt="" class="fp-icon"></a>
                        <p class="fp-text-pink mt-3">富邦e+電腦版</p>
                        <a href="https://www.fubon-ebroker.com/EPlus/PC" target="_blank"><img
                                src="./img/icon/arrow-green.svg" alt=""></a>
                    </div>

                    <div data-aos="fade-up"
                        class="col-lg-2 col-12 mb-lg-0 mb-5 d-flex flex-column justify-content-start align-items-center">
                        <a href="https://www.fubon.com/futures/home/trade/incisive.html" target="_blank"><img
                                src="./img/icon/i1-005.png" alt="" class="fp-icon"></a>
                        <p class="fp-text-pink mt-3">富邦犀力環球</p>
                        <a href="https://www.fubon.com/futures/home/trade/incisive.html" target="_blank"><img
                                src="./img/icon/arrow-green.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="fp-footer">
            <div class="fp-footer-wrapper container">
                <div class="row align-items-center">
                    <div class="col-7 d-lg-block d-none">
                        <div class="fp-footer-puff">
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div>
                            <p class="fp-title-sub">專業與熱忱的營業員</p>
                            <h1 class="fp-title-main">
                                富邦小泡芙
                            </h1>
                            <h2 class="fp-title-name mb-4">
                                (富邦期貨營業員 洪意淳)
                            </h2>
                            <p class="fp-title-text">讓您輕鬆掌握最新、最專業的金融資訊
                                想要找尋專業與熱忱的營業員嗎?
                            </p>
                            <p class="fp-title-text">
                                立馬加入富邦小泡芙
                                <a class="fp-title-text-line" href="https://page.line.me/606rzqsr">
                                    <img src="./img/icon/line.svg" alt="">
                                    LINE官方帳號
                                </a>
                            </p>

                            <p class="fp-title-text">
                                或加入富邦小泡芙
                                <a class="fp-title-text-fb" href="https://facebook.com/profile.php?id=100068860215607">
                                    <img src="./img/icon/fb.svg" alt="">
                                    FB粉絲團好友
                                </a>
                            </p>

                            <ul class="fp-list mt-3 mb-4">
                                <li class="fp-list-item"><a href="tel:02-2312-6735" target="_blank">02-2312-6735</a>
                                </li>
                                <li class="fp-list-item"><a href="https://reurl.cc/aN0NR4" target="_blank">線上預約開戶</a>
                                </li>
                                <li class="fp-list-item"><a href="https://lin.ee/o9VkHvG" target="_blank">LINE 語音通話</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container my-5">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="d-flex align-items-center mb-3">
                            <h1 class="fp-title-footer">富邦期貨營業員洪意淳(富邦小泡芙)</h1>
                            <a class="fp-title-text-line" href="https://lin.ee/o9VkHvG">
                                <img src="./img/icon/line.svg" alt="">
                            </a>
                            <a class="fp-title-text-fb" href="https://facebook.com/profile.php?id=100068860215607">
                                <img src="./img/icon/fb.svg" alt="">
                            </a>
                        </div>
                        <p class="fp-text-footer">
                            富邦期貨股份有限公司 109年金管期總字第009號<br>
                            100台北市中正區襄陽路9號3樓、3樓之1及21樓<br>
                            TEL：02-2388-2626 www.fubon.com/futures
                        </p>
                    </div>
                    <div class="col-lg-6 col-12">
                        <a href="https://lin.ee/o9VkHvG">
                            <div class="d-flex align-itens-start justify-content-lg-end justify-content-center">
                                <div class="fp-button">
                                    <div class="fp-button-arrow"></div>
                                    <p>想知道‧立即LINE語音</p>
                                    <div class="fp-button-line"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 mt-lg-0 mt-4">
                        <p class="fp-text-footer-bold">
                            風險警語
                        </p>
                        <p class="fp-text-footer">
                            期貨投資並非絕無風險，期貨公司不負責委託投資之盈虧，亦不保證最低收益，並只交易主管機關核可之期貨商品，期貨公司將考量投資人的年齡、知識、經驗及資產狀況，以確定投資人是否具備期貨投資能力，若投資人不適合從事期貨投資，期貨公司得婉拒開戶申請。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="fp-copyright">
            <div class="fp-navbar d-lg-flex d-none justify-content-center align-items-center">
                <a href="./aboutUs.html" class="fp-navbar-item">關於我們</a>
                <a href="./consultant.html" class="fp-navbar-item">期貨顧問</a>
                <a href="./business.html" class="fp-navbar-item">期經業務</a>
                <a href="./platformInfo.html" class="fp-navbar-item">平台介紹</a>
                <a href="./siteMap.html" class="fp-navbar-item">網站地圖</a>
            </div>
            <div class="d-flex flex-wrap justify-content-center align-items-center py-4">
                <h1 class="fp-title-footer mx-3">富邦期貨營業員洪意淳(富邦小泡芙)</h1>
                <a class="fp-title-text-line d-flex justify-content-center align-items-center mr-3" href="tel:02-2312-6735">
                    <h4 class="mb-0" style="color: #ffffff;">02-2312-6735</h4>
                </a>
                <a class="fp-title-text-line d-flex justify-content-center align-items-center mr-3" href="https://lin.ee/o9VkHvG">
                    <img src="./img/icon/line.svg" alt="">
                    <h4 class="mb-0" style="color: #ffffff;">line ID</h4>
                </a>
                <a class="fp-title-text-fb d-flex justify-content-center align-items-center mr-3" href="https://facebook.com/profile.php?id=100068860215607">
                    <img src="./img/icon/fb.svg" alt="">
                    <h4 class="mb-0" style="color: #3A5A80;">富邦小泡芙</h4>
                </a>
            </div>
            <p class="fp-copyright-text">Copyright © 2021 洪意淳</p>
        </div>
    </footer>

    <div class=" d-flex fp-fixed">
        <a href="tel:02-2312-6735" target="_blank" class="mx-2 my-2"><img src="./img/icon/icon-02.svg" alt="" style="
            display: block;
            width: 40px;
            height: 40px;
        "></a>
        <a href="https://lin.ee/o9VkHvG" target="_blank" class="mx-2 my-2"><img src="./img/icon/icon-01.svg" alt=""
                style="
            display: block;
            width: 40px;
            height: 40px;
        "></a>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1LZ5M7BFML"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-1LZ5M7BFML');
    </script>


</body>

</html>