<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洪意淳‧富邦小泡芙</title>
    <meta property="og:image" content="https://www.taipeistar.com.tw/case2/fubon//img/meta_img.png"/>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <nav class="navbar d-lg-none d-block">
        <div class=" fp-nav-mobile navbar-header d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="./index.html">
                <div class="d-flex justify-content-center align-items-center">
                    <img src="./img/logo/logo_fubon.png" alt="" class="d-block fp-fubon-logo mr-4 ">
                    <!-- <img src="img/logo/logo_puff.svg" alt="" class="d-block fp-fubon-puff"> -->
                </div>
            </a>
            <button type="button" class="navbar-toggle collapsed fp-burger" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="navbar-toggler-icon d-flex
                justify-content-center align-items-center">
                    <img src="./img/icon/menu-line.svg" alt="">
                </span>
            </button>
        </div>
        <div class="collapse navbar-collapse fp-nav-mobile-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="./aboutUs.html" class="fp-navbar-item">關於我們</a></li>
                <li><a href="./consultant.html" class="fp-navbar-item">期貨顧問</a></li>
                <li><a href="./business.html" class="fp-navbar-item">期經業務</a></li>
                <li><a href="./platformInfo.html" class="fp-navbar-item">平台介紹</a></li>
            </ul>
            <div class="d-flex flex-column justify-content-center align-items-start">
                <img src="./img/logo/phone.svg" alt="" class="d-block fp-fubon-logo">
            </div>
        </div>
    </nav>
    <nav class="fp-navtop d-lg-block d-none">
        <div class="fp-navtop-wrapper d-flex justify-content-between align-items-center">
            <div class="d-flex">
                <a href="./index.html"><img src="./img/logo/logo_fubon.png" alt=""
                        class="d-block fp-fubon-logo mr-5 "></a>
                <img src="./img/logo/logo_puff.svg" alt="" class="d-block">
            </div>
            <div class="d-flex flex-xl-row flex-column mr-xl-0 mr-2">

                <a href="tel:02-2312-6735" class="d-flex mr-5 my-lg-2 mb-xl-0">
                    <img src="img/logo/phone.svg" alt="" class=" fp-fubon-logo">
                </a>
                <a href="https://lin.ee/o9VkHvG">
                    <div>
                        <div class="fp-button">
                            <div class="fp-button-arrow"></div>
                            <p>想知道‧立即LINE語音</p>
                            <div class="fp-button-line"></div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </nav>
    <main>
        <div class="d-lg-none d-block">
            <img src="./img/img/puff.png" alt="" style="width: 100%;">
        </div>
        <div class="fp-maintop fp-maintop-inner">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-xl-5 col-lg-12 col-12">
                        <div>
                            <p class="fp-title-sub">專業與熱忱的營業員</p>
                            <h1 class="fp-title-main">
                                富邦小泡芙
                            </h1>
                            <h2 class="fp-title-name">
                                (富邦期貨營業員 洪意淳)
                            </h2>
                            <p class="fp-title-text">讓您輕鬆掌握最新、最專業的金融資訊
                                想要找尋專業與熱忱的營業員嗎?
                            </p>
                            <p class="fp-title-text">
                                立馬加入富邦小泡芙
                                <a class="fp-title-text-line" href="https://page.line.me/606rzqsr">
                                    <img src="img/icon/line.svg" alt="">
                                    LINE官方帳號
                                </a>
                            </p>

                            <p class="fp-title-text">
                                或加入富邦小泡芙
                                <a class="fp-title-text-fb" href="https://facebook.com/profile.php?id=100068860215607">
                                    <img src="img/icon/fb.svg" alt="">
                                    FB粉絲團好友
                                </a>
                            </p>

                            <ul class="fp-list">
                                <li><h4 class="text-white mb-4">了解更多請洽富邦小泡芙</h4></li>
                                <li class="fp-list-item"><a href="tel:02-2312-6735" target="_blank">02-2312-6735</a></li>
                                <li class="fp-list-item"><a href="https://reurl.cc/aN0NR4" target="_blank">線上預約開戶</a> </li>
                                <li class="fp-list-item"><a href="https://lin.ee/o9VkHvG" target="_blank">LINE 語音通話</a> </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="fp-navbar d-lg-flex d-none justify-content-center align-items-center">
            <a href="./aboutUs.html" class="fp-navbar-item">關於我們</a>
            <a href="./consultant.html" class="fp-navbar-item">期貨顧問</a>
            <a href="./business.html" class="fp-navbar-item">期經業務</a>
            <a href="./platformInfo.html" class="fp-navbar-item active">平台介紹</a>
        </div>

        <div class="fp-block fp-bg-4" data-aos="fade-up">
            <div>
                <h1 class="text-center fp-text-blocktitle">富邦優平台</h1>
                <div class="container">
                    <div class="row fp-block">
                        <div class="col-lg-5 col-12">
                            <div class="d-flex flex-wrap justify-content-md-start justify-content-center align-items-center mb-3">
                                <h2 class="fp-plat-title">富邦E01</h2>
                                <img src="./img/icon/i5-001.png" alt="" class="fp-plat-icon">
                                <a href="https://www.fubon-ebroker.com/E01" target="_blank" class="fp-button-1 mt-md-0 mt-2">點我下載</a>
                            </div>
                            <div>
                                <h3 class="mt-1 mb-3">富邦e01 支援一機多螢幕</h3>
                                <p class="fp-plat-text">富邦e01提供豐富的台灣股市行情與相關資訊，讓您透過即時財經資料庫與其強大的資訊分析能力，搭配下單功能，讓您投資更無往不利！
                                </p>
                                <ul class="mt-4">
                                    <li class="fp-plat-list-text">全畫面功能組 K線圖快速掌握</li>
                                    <li class="fp-plat-list-text">重要訊號 確實掌握賣點</li>
                                    <li class="fp-plat-list-text">自設商品名稱顏色 商品歸類一目了然</li>
                                    <li class="fp-plat-list-text">警示設定及記錄 避免遺漏</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7 col-12 d-lg-flex justify-content-center align-items-center">
                            <img src="./img/img/img-009.png" alt="" class="fp-plat-img">
                        </div>
                    </div>
                </div>
                <div class="fp-bg-6">
                    <div class="container">
                        <div class="row fp-block" data-aos="fade-up">
                            <div class="col-lg-7 col-12">
                                <div class="d-flex flex-wrap justify-content-md-start justify-content-center align-items-center mb-3">
                                    <img src="./img/icon/i5-002.png" alt="" class="fp-plat-icon">
                                    <h2 class="fp-plat-title">富邦「e點通」</h2>
                                    <a href="https://www.fubon-ebroker.com/MobileMessage" target="_blank" class="fp-button-1 mt-md-0 mt-2">下載說明</a>
                                </div>
                                <div>
                                    <p class="fp-plat-text">富邦 「e點通」
                                        是為繁忙的投資人所設計與行情同步、方便手機操作瀏覽的行動看盤服務，讓您隨時隨地以手機瀏覽即時動態跳盤的最新金融行情與產業消息。</p>
                                    <ul class="mt-4">
                                        <li class="fp-plat-list-text">
                                            <p>銀行帳戶餘額查詢</p>
                                            使用「富邦e點通」單一平台、輕鬆”e”點即可查詢銀行帳戶餘額。隨時掌握資金概況，最完整、有效率。
                                        </li>
                                        <li class="fp-plat-list-text">
                                            <p>實體據點 快速指引</p>
                                            您需要至富邦證券辦理相關服務時，「富邦e點通」提供全台分公司通訊資料、地圖及街景服務，最有智慧。
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-5 col-12 d-lg-flex justify-content-center align-items-center">
                                <img src="./img/img/img-010.png" alt="" class="fp-plat-img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row fp-block" data-aos="fade-up">
                        <div class="col-lg-6 col-12">
                            <div class="d-flex flex-wrap justify-content-md-start justify-content-center align-items-center mb-3">
                                <img src="./img/icon/i5-003.png" alt="" class="fp-plat-icon">
                                <h2 class="fp-plat-title">富邦e+行動版</h2>
                                <a href="https://www.fbs.com.tw/EPlus/Mobile#two_page" target="_blank" class="fp-button-1 mt-md-0 mt-2">下載說明</a>
                            </div>
                            <div>
                                <p class="fp-plat-text text-lg-center mb-3">
                                    提供多樣化的報價資訊，讓您以最便利的操作，一覽最新即時的報價資訊。便利的組合式首頁、報價版面方向切換及媲美PC看盤軟體的強大技術分析等您來體驗!
                                </p>
                                <img src="./img/img/img-011.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 d-flex flex-column justify-content-between align-items-center">
                            <div class="d-flex flex-md-row flex-column align-items-center">
                                <img src="./img/icon/i3-001.png" alt="" class="fp-plat-list-icon">
                                <div class="fp-plat-list-icon-text">
                                    <p>首創語音助理 讓您說的比滑的快</p>
                                    富邦證券首創語音助理全新功能，按麥克風鈕，下達語音指令，系統便依照您的指令執行動作。亦能自行設定習慣常用的口語詞彙並指定開啟功能，打造專屬於自己的語音助理。
                                </div>
                            </div>
                            <div class="d-flex flex-md-row flex-column align-items-center">
                                <img src="./img/icon/i3-002.png" alt="" class="fp-plat-list-icon">
                                <div class="fp-plat-list-icon-text">
                                    <p>版面自由選擇 看的順操作自然順</p>
                                    提供您不同顏色與報價介面選擇，且直式橫式皆可視，讓您看盤分析隨時掌握最新行情脈動，讓介面適應您而非您適應介面，眼界順獲利自然順。
                                </div>
                            </div>
                            <div class="d-flex flex-md-row flex-column align-items-center">
                                <img src="./img/icon/i3-003.png" alt="" class="fp-plat-list-icon">
                                <div class="fp-plat-list-icon-text">
                                    <p>支援指紋辨識 秒速登入超便利</p>
                                    持指紋辨識智慧型手機如： Android
                                    6.0手機、三星手機、i0S手機等，透過個人獨一無二的指紋只需1秒即可快速完成登入，為業界第1家推出支援Android指紋辨識登入功能。
                                </div>
                            </div>
                            <div class="d-flex flex-md-row flex-column align-items-center">
                                <img src="./img/icon/i3-004.png" alt="" class="fp-plat-list-icon">
                                <div class="fp-plat-list-icon-text">
                                    <p>Apple Watch一舉手 e+行情跟著走</p>
                                    支援Apple Watch功能，包合國際指數行情、自選股行情、庫存行情及設定等功能，讓投資人一舉手 。透過Apple Watch可掌握即時行情及市場脈絡。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fp-bg-7">
                    <div class="container">
                        <div class="row fp-block" data-aos="fade-up">
                            <div class="col-lg-6 col-12">
                                <div class="d-flex flex-wrap justify-content-md-start justify-content-center align-items-center mb-3">
                                    <img src="./img/icon/i5-004.png" alt="" class="fp-plat-icon">
                                    <h2 class="fp-plat-title">富邦e+電腦版</h2>
                                    <a href="https://www.fubon-ebroker.com/EPlus/PC" target="_blank" class="fp-button-1 mt-md-0 mt-2">點我下載</a>
                                </div>
                                <div>
                                    <p class="fp-plat-text text-lg-center mb-3">
                                        富邦e+電腦版提供豐富的股市行情與相關資訊，具備證券、期貨、選擇權、權證及複委託等下單功能，讓您透過即時財經資料庫與其強大的資訊分析能力，讓您投資更無往不利！
                                    </p>
                                </div>
                                <div class="d-flex align-items-center mb-4">
                                    <img src="./img/icon/i4-001.png" alt="" class="fp-plat-list-icon">
                                    <div class="fp-plat-list-icon-text">
                                        <p>證期權、海外功能下單</p>
                                        具備證券、期貨、選擇權、權證及複委託等下單功能。
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-4">
                                    <img src="./img/icon/i4-002.png" alt="" class="fp-plat-list-icon">
                                    <div class="fp-plat-list-icon-text">
                                        <p>詳細的技術分析功能</p>
                                        多種技術指標（趨勢、動能...)基本分析籌碼指標繪圖功能。
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-4">
                                    <img src="./img/icon/i4-003.png" alt="" class="fp-plat-list-icon">
                                    <div class="fp-plat-list-icon-text">
                                        <p>可自訂畫面、自選股</p>
                                        設定多組自選股、設定自己喜好的畫面。
                                    </div>
                                </div>
                            </div>
                            <div
                                class="col-lg-6 col-12 d-lg-flex flex-column justify-content-center align-items-center">
                                <div>
                                    <img src="./img/img/img-012.png" alt="" class="fp-plat-img">
                                </div>

                                <div>
                                    <img src="./img/img/img-001.png" alt="" class="fp-plat-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row fp-block" data-aos="fade-up">
                        <div class="col-lg-6 col-12 d-lg-flex justify-content-center align-items-center">
                            <div>
                                <img src="./img/img/img-002.png" alt="" class="fp-plat-img">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="d-flex flex-wrap justify-content-md-start justify-content-center align-items-center mb-3">
                                <img src="./img/icon/i5-005.png" alt="" class="fp-plat-icon">
                                <h2 class="fp-plat-title">富邦犀力環球</h2>
                                <a href="https://www.fubon.com/futures/home/trade/incisive.html" target="_blank" class="fp-button-1 mt-md-0 mt-2">點我下載</a>
                            </div>
                            <div>
                                <p class="fp-plat-text">
                                    犀利環球交易平台，國內外期貨選擇權交易平台的標竿。
                                </p>
                                <ul class="mt-4">
                                    <li class="fp-plat-list-text">支援國內期貨、選擇權、國外期貨交易。</li>
                                    <li class="fp-plat-list-text">支援國內期貨盤後交易。</li>
                                    <li class="fp-plat-list-text">畫面可靈活調整，自行快速組合，支援多螢幕、多視窗。</li>
                                    <li class="fp-plat-list-text">支援交易API。</li>
                                    <li class="fp-plat-list-text">支援行情DDE匯出。</li>
                                    <li class="fp-plat-list-text">支援五個虛擬桌面。</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>



            </div>
        </div>

    </main>

    <footer>
        <div class="fp-footer">
            <div class="fp-footer-wrapper container">
                <div class="row align-items-center">
                    <div class="col-7 d-lg-block d-none">
                        <div class="fp-footer-puff">
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div>
                            <p class="fp-title-sub">專業與熱忱的營業員</p>
                            <h1 class="fp-title-main">
                                富邦小泡芙
                            </h1>
                            <h2 class="fp-title-name mb-4">
                                (富邦期貨營業員 洪意淳)
                            </h2>
                            <p class="fp-title-text">讓您輕鬆掌握最新、最專業的金融資訊
                                想要找尋專業與熱忱的營業員嗎?
                            </p>
                            <p class="fp-title-text">
                                立馬加入富邦小泡芙
                                <a class="fp-title-text-line" href="https://page.line.me/606rzqsr">
                                    <img src="./img/icon/line.svg" alt="">
                                    LINE官方帳號
                                </a>
                            </p>

                            <p class="fp-title-text">
                                或加入富邦小泡芙
                                <a class="fp-title-text-fb" href="https://facebook.com/profile.php?id=100068860215607">
                                    <img src="./img/icon/fb.svg" alt="">
                                    FB粉絲團好友
                                </a>
                            </p>

                            <ul class="fp-list mt-3 mb-4">
                                <li class="fp-list-item"><a href="tel:02-2312-6735" target="_blank">02-2312-6735</a>
                                </li>
                                <li class="fp-list-item"><a href="https://reurl.cc/aN0NR4" target="_blank">線上預約開戶</a>
                                </li>
                                <li class="fp-list-item"><a href="https://lin.ee/o9VkHvG" target="_blank">LINE 語音通話</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container my-5">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="d-flex align-items-center mb-3">
                            <h1 class="fp-title-footer">富邦期貨營業員洪意淳(富邦小泡芙)</h1>
                            <a class="fp-title-text-line" href="https://lin.ee/o9VkHvG">
                                <img src="./img/icon/line.svg" alt="">
                            </a>
                            <a class="fp-title-text-fb" href="https://facebook.com/profile.php?id=100068860215607">
                                <img src="./img/icon/fb.svg" alt="">
                            </a>
                        </div>
                        <p class="fp-text-footer">
                            富邦期貨股份有限公司 109年金管期總字第009號<br>
                            100台北市中正區襄陽路9號3樓、3樓之1及21樓<br>
                            TEL：02-2388-2626 www.fubon.com/futures
                        </p>
                    </div>
                    <div class="col-lg-6 col-12">
                        <a href="https://lin.ee/o9VkHvG">
                            <div class="d-flex align-itens-start justify-content-lg-end justify-content-center">
                                <div class="fp-button">
                                    <div class="fp-button-arrow"></div>
                                    <p>想知道‧立即LINE語音</p>
                                    <div class="fp-button-line"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 mt-lg-0 mt-4">
                        <p class="fp-text-footer-bold">
                            風險警語
                        </p>
                        <p class="fp-text-footer">
                            期貨投資並非絕無風險，期貨公司不負責委託投資之盈虧，亦不保證最低收益，並只交易主管機關核可之期貨商品，期貨公司將考量投資人的年齡、知識、經驗及資產狀況，以確定投資人是否具備期貨投資能力，若投資人不適合從事期貨投資，期貨公司得婉拒開戶申請。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="fp-copyright">
            <div class="fp-navbar d-lg-flex d-none justify-content-center align-items-center">
                <a href="./aboutUs.html" class="fp-navbar-item">關於我們</a>
                <a href="./consultant.html" class="fp-navbar-item">期貨顧問</a>
                <a href="./business.html" class="fp-navbar-item">期經業務</a>
                <a href="./platformInfo.html" class="fp-navbar-item">平台介紹</a>
                <a href="./siteMap.html" class="fp-navbar-item">網站地圖</a>
            </div>
            <div class="d-flex flex-wrap justify-content-center align-items-center py-4">
                <h1 class="fp-title-footer mx-3">富邦期貨營業員洪意淳(富邦小泡芙)</h1>
                <a class="fp-title-text-line d-flex justify-content-center align-items-center mr-3" href="tel:02-2312-6735">
                    <h4 class="mb-0" style="color: #ffffff;">02-2312-6735</h4>
                </a>
                <a class="fp-title-text-line d-flex justify-content-center align-items-center mr-3" href="https://lin.ee/o9VkHvG">
                    <img src="./img/icon/line.svg" alt="">
                    <h4 class="mb-0" style="color: #ffffff;">line ID</h4>
                </a>
                <a class="fp-title-text-fb d-flex justify-content-center align-items-center mr-3" href="https://facebook.com/profile.php?id=100068860215607">
                    <img src="./img/icon/fb.svg" alt="">
                    <h4 class="mb-0" style="color: #3A5A80;">富邦小泡芙</h4>
                </a>
            </div>
            <p class="fp-copyright-text">Copyright © 2021 洪意淳</p>
        </div>
    </footer>

    <div class=" d-flex fp-fixed">
        <a href="tel:02-2312-6735" target="_blank" class="mx-2 my-2"><img src="./img/icon/icon-02.svg" alt="" style="
            display: block;
            width: 40px;
            height: 40px;
        "></a>
        <a href="https://lin.ee/o9VkHvG" target="_blank" class="mx-2 my-2"><img src="./img/icon/icon-01.svg" alt="" style="
            display: block;
            width: 40px;
            height: 40px;
        "></a>
    </div>

    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1LZ5M7BFML"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-1LZ5M7BFML');
    </script>


</body>

</html>